<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>О нас</h1>
    </header>
    <nav>
    <a href="index.html">Главная</a>
    <a href="about.html">О нас</a>
    <a href="contact.html">Контакты</a>
    <a href="game.html">Игра</a>
    </nav>
    <main>
        <h2>О нас</h2>
        <p>Мы — Крутая группа.</p>
        <p>3-22ИВТ(б)ПОВТ.</p>
        <p>Сайт создан в учебных целях студентом Жиляевым Д.Н.</p>
    </main>
    <footer>
        <p>&copy; 2024 Мой первый сайт</p>
    </footer>
</body>
</html>
